{
  "name": "J-Rex",
  "version": "0.1.0",
  "authors": [
    "pptalent <wayneup@163.com>"
  ],
  "description": "\"javascript regular expression text online\"",
  "license": "MIT",
  "dependencies":{
  	"angular":"1.2.x",
    "mustache":"0.8.2"
  }
}
